{
  "name": "riska-data-fe",
  "homepage": "https://github.com/farizhermawan/riska-data-fe.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-ui-clock": "^0.7.0",
    "angular-typeahead": "^1.0.2"
  }
}
